# receipe

./: .project  pom.xml
src/main/java/com/example/recipe/: RecipeManagerApplication.java
src/main/java/com/example/recipe/controller/: RecipeController.java
src/main/java/com/example/recipe/exception/: RecipeNotFoundException.java
src/main/java/com/example/recipe/model/: Recipe.java
src/main/java/com/example/recipe/repository/: RecipeRepository.java
src/main/java/com/example/recipe/service/: RecipeService.java
src/main/resources/: application.properties
src/test/java/com/example/recipe/controller/: RecipeControllerTest.java
src/test/java/com/example/recipe/integration/: RecipeIntegrationTest.java
src/test/java/com/example/recipe/service/: RecipeServiceTest.java
